{
  "name": "with-simple-logger",
  "version": "1.0.1",
  "description": "Format your logs with ease!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Nathan TILLIER",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ntillier/with-simple-logger.git"
  },
  "keywords": [
    "logger",
    "lightweight"
  ]
}
